<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 06 19:44:32 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BrowserVersion (HtmlUnit 2.21 API)</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrowserVersion (HtmlUnit 2.21 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/AppletConfirmHandler.html" title="interface in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/BrowserVersion.html" target="_top">Frames</a></li>
<li><a href="BrowserVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class BrowserVersion" class="title">Class BrowserVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.BrowserVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BrowserVersion</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Objects of this class represent one specific version of a given browser. Predefined
 constants are provided for common browser versions.

 <p>You can change the constants by something like:
 <pre id='htmlUnitCode'>
      String applicationName = "APPNAME";
      String applicationVersion = "APPVERSION";
      String userAgent = "USERAGENT";
      int browserVersionNumeric = NUMERIC;

      BrowserVersion browser = new BrowserVersion(applicationName, applicationVersion, userAgent, browserVersionNumeric) {
          public boolean hasFeature(BrowserVersionFeatures property) {

              // change features here
              return BrowserVersion.BROWSER.hasFeature(property);
          }
      };
 </pre>
 <script>
     var pre = document.getElementById('htmlUnitCode');
     pre.innerHTML = pre.innerHTML.replace('APPNAME', navigator.appName);
     pre.innerHTML = pre.innerHTML.replace('APPVERSION', navigator.appVersion);
     pre.innerHTML = pre.innerHTML.replace('USERAGENT', navigator.userAgent);
     var isMicrosoft = navigator.appVersion.indexOf('Trident/') > 0;
     var isEdge = navigator.appVersion.indexOf('Edge') != -1;
     var isChrome = navigator.appVersion.indexOf('Chrome') != -1;
     var numeric = 45;
     if (isMicrosoft) {
         numeric = 11;
     }
     else if (isEdge) {
         numeric = 13;
     }
     else if (isChrome) {
         numeric = 49;
     }
     pre.innerHTML = pre.innerHTML.replace('NUMERIC', numeric);
     var browser = "FIREFOX_45";
     if (isMicrosoft) {
         browser = "INTERNET_EXPLORER";
     }
     else if (isEdge) {
         browser = "EDGE";
     }
     else if (isChrome) {
         browser = "CHROME";
     }
     pre.innerHTML = pre.innerHTML.replace('BROWSER', browser);
 </script>
 However, note that the constants are not enough to fully customize the browser,
   you also need to look into the <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit"><code>BrowserVersionFeatures</code></a> and the classes inside "javascript" package.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, Daniel Gredler, Marc Guillemot, Chris Erskine, Ahmed Ashour, Frank Danek, Ronald Brill</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.gargoylesoftware.htmlunit.BrowserVersion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#BEST_SUPPORTED">BEST_SUPPORTED</a></strong></code>
<div class="block">The best supported browser version at the moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#CHROME">CHROME</a></strong></code>
<div class="block">Latest Chrome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#EDGE">EDGE</a></strong></code>
<div class="block">Microsoft Edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#FIREFOX_38">FIREFOX_38</a></strong></code>
<div class="block">Firefox 38 ESR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#FIREFOX_45">FIREFOX_45</a></strong></code>
<div class="block">Firefox 45 ESR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#INTERNET_EXPLORER">INTERNET_EXPLORER</a></strong></code>
<div class="block">Internet Explorer 11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#INTERNET_EXPLORER_11">INTERNET_EXPLORER_11</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 2.20, please use <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#INTERNET_EXPLORER"><code>INTERNET_EXPLORER</code></a> instead</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#BrowserVersion(java.lang.String,%20java.lang.String,%20java.lang.String,%20float)">BrowserVersion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationVersion,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
              float&nbsp;browserVersionNumeric)</code>
<div class="block">Instantiates one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#BrowserVersion(java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20com.gargoylesoftware.htmlunit.BrowserVersionFeatures[])">BrowserVersion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationVersion,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
              float&nbsp;browserVersionNumeric,
              <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit">BrowserVersionFeatures</a>[]&nbsp;features)</code>
<div class="block">Instantiates one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and return a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getApplicationCodeName()">getApplicationCodeName</a></strong>()</code>
<div class="block">Returns the application code name, for example "Mozilla".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getApplicationMinorVersion()">getApplicationMinorVersion</a></strong>()</code>
<div class="block">Returns the application minor version, for example "0".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block">Returns the application name, for example "Microsoft Internet Explorer".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getApplicationVersion()">getApplicationVersion</a></strong>()</code>
<div class="block">Returns the application version, for example "4.0 (compatible; MSIE 6.0b; Windows 98)".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getBrowserLanguage()">getBrowserLanguage</a></strong>()</code>
<div class="block">Returns the browser application language, for example "en-us".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getBrowserVersionNumeric()">getBrowserVersionNumeric</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getBuildId()">getBuildId</a></strong>()</code>
<div class="block">Returns the buildId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getCpuClass()">getCpuClass</a></strong>()</code>
<div class="block">Returns the type of CPU in the machine, for example "x86".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getCssAcceptHeader()">getCssAcceptHeader</a></strong>()</code>
<div class="block">Returns the value used by the browser for the accept header
 if requesting a css declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Returns the default browser version that is used whenever a specific version isn't specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getHeaderNamesOrdered()">getHeaderNamesOrdered</a></strong>()</code>
<div class="block">Gets the headers names, so they are sent in the given order (if included in the request).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getHtmlAcceptHeader()">getHtmlAcceptHeader</a></strong>()</code>
<div class="block">Returns the value used by the browser for the accept header
 if requesting a page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getImgAcceptHeader()">getImgAcceptHeader</a></strong>()</code>
<div class="block">Returns the value used by the browser for the accept header
 if requesting an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getNickname()">getNickname</a></strong>()</code>
<div class="block">Returns the short name of the browser like <code>FF3</code>, <code>IE</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getPlatform()">getPlatform</a></strong>()</code>
<div class="block">Returns the platform on which the application is running, for example "Win32".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/gargoylesoftware/htmlunit/PluginConfiguration.html" title="class in com.gargoylesoftware.htmlunit">PluginConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getPlugins()">getPlugins</a></strong>()</code>
<div class="block">Returns the available plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getScriptAcceptHeader()">getScriptAcceptHeader</a></strong>()</code>
<div class="block">Returns the value used by the browser for the accept header
 if requesting an script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getSystemLanguage()">getSystemLanguage</a></strong>()</code>
<div class="block">Returns the system language, for example "en-us".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getUserAgent()">getUserAgent</a></strong>()</code>
<div class="block">Returns the user agent string, for example "Mozilla/4.0 (compatible; MSIE 6.0b; Windows 98)".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getUserLanguage()">getUserLanguage</a></strong>()</code>
<div class="block">Returns the user language, for example "en-us".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getVendor()">getVendor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#getXmlHttpRequestAcceptHeader()">getXmlHttpRequestAcceptHeader</a></strong>()</code>
<div class="block">Returns the value used by the browser for the accept header
 if performing an XMLHttpRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#hasFeature(com.gargoylesoftware.htmlunit.BrowserVersionFeatures)">hasFeature</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit">BrowserVersionFeatures</a>&nbsp;property)</code>
<div class="block">Indicates if this instance has the given feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#isChrome()">isChrome</a></strong>()</code>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Google Chrome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#isEdge()">isEdge</a></strong>()</code>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Microsoft Edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#isFirefox()">isFirefox</a></strong>()</code>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Firefox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#isIE()">isIE</a></strong>()</code>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Internet Explorer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#isOnLine()">isOnLine</a></strong>()</code>
<div class="block">Returns <code>true</code> if the browser is currently online.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setApplicationCodeName(java.lang.String)">setApplicationCodeName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCodeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setApplicationMinorVersion(java.lang.String)">setApplicationMinorVersion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationMinorVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setApplicationVersion(java.lang.String)">setApplicationVersion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setBrowserLanguage(java.lang.String)">setBrowserLanguage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;browserLanguage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setBrowserVersion(float)">setBrowserVersion</a></strong>(float&nbsp;browserVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setCpuClass(java.lang.String)">setCpuClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cpuClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setCssAcceptHeader(java.lang.String)">setCssAcceptHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssAcceptHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setDefault(com.gargoylesoftware.htmlunit.BrowserVersion)">setDefault</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;newBrowserVersion)</code>
<div class="block">Sets the default browser version that is used whenever a specific version isn't specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setHeaderNamesOrdered(java.lang.String[])">setHeaderNamesOrdered</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;headerNames)</code>
<div class="block">Sets the headers names, so they are sent in the given order (if included in the request).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setHtmlAcceptHeader(java.lang.String)">setHtmlAcceptHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;htmlAcceptHeader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setImgAcceptHeader(java.lang.String)">setImgAcceptHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgAcceptHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setOnLine(boolean)">setOnLine</a></strong>(boolean&nbsp;onLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setPlatform(java.lang.String)">setPlatform</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setScriptAcceptHeader(java.lang.String)">setScriptAcceptHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptAcceptHeader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setSystemLanguage(java.lang.String)">setSystemLanguage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemLanguage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setUserLanguage(java.lang.String)">setUserLanguage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userLanguage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setVendor(java.lang.String)">setVendor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#setXmlHttpRequestAcceptHeader(java.lang.String)">setXmlHttpRequestAcceptHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlHttpRequestAcceptHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIREFOX_38">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREFOX_38</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> FIREFOX_38</pre>
<div class="block">Firefox 38 ESR.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.17</dd></dl>
</li>
</ul>
<a name="FIREFOX_45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREFOX_45</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> FIREFOX_45</pre>
<div class="block">Firefox 45 ESR.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.21</dd></dl>
</li>
</ul>
<a name="INTERNET_EXPLORER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNET_EXPLORER</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> INTERNET_EXPLORER</pre>
<div class="block">Internet Explorer 11.</div>
</li>
</ul>
<a name="INTERNET_EXPLORER_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNET_EXPLORER_11</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> INTERNET_EXPLORER_11</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 2.20, please use <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#INTERNET_EXPLORER"><code>INTERNET_EXPLORER</code></a> instead</i></div>
<div class="block">Internet Explorer 11.</div>
</li>
</ul>
<a name="CHROME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROME</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> CHROME</pre>
<div class="block">Latest Chrome.</div>
</li>
</ul>
<a name="EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> EDGE</pre>
<div class="block">Microsoft Edge. Work In Progress!!!</div>
</li>
</ul>
<a name="BEST_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEST_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a> BEST_SUPPORTED</pre>
<div class="block">The best supported browser version at the moment.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserVersion(java.lang.String, java.lang.String, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrowserVersion</h4>
<pre>public&nbsp;BrowserVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationVersion,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
              float&nbsp;browserVersionNumeric)</pre>
<div class="block">Instantiates one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - the name of the application</dd><dd><code>applicationVersion</code> - the version string of the application</dd><dd><code>userAgent</code> - the user agent string that will be sent to the server</dd><dd><code>browserVersionNumeric</code> - the floating number version of the browser</dd></dl>
</li>
</ul>
<a name="BrowserVersion(java.lang.String, java.lang.String, java.lang.String, float, com.gargoylesoftware.htmlunit.BrowserVersionFeatures[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserVersion</h4>
<pre>public&nbsp;BrowserVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationVersion,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
              float&nbsp;browserVersionNumeric,
              <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit">BrowserVersionFeatures</a>[]&nbsp;features)</pre>
<div class="block">Instantiates one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - the name of the application</dd><dd><code>applicationVersion</code> - the version string of the application</dd><dd><code>userAgent</code> - the user agent string that will be sent to the server</dd><dd><code>browserVersionNumeric</code> - the floating number version of the browser</dd><dd><code>features</code> - the browser features</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;getDefault()</pre>
<div class="block">Returns the default browser version that is used whenever a specific version isn't specified.
 Defaults to <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#BEST_SUPPORTED"><code>BEST_SUPPORTED</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default browser version</dd></dl>
</li>
</ul>
<a name="setDefault(com.gargoylesoftware.htmlunit.BrowserVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static&nbsp;void&nbsp;setDefault(<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;newBrowserVersion)</pre>
<div class="block">Sets the default browser version that is used whenever a specific version isn't specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBrowserVersion</code> - the new default browser version</dd></dl>
</li>
</ul>
<a name="isIE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIE</h4>
<pre>public final&nbsp;boolean&nbsp;isIE()</pre>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Internet Explorer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this version is a version of IE</dd></dl>
</li>
</ul>
<a name="isChrome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChrome</h4>
<pre>public final&nbsp;boolean&nbsp;isChrome()</pre>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Google Chrome. Note that Google Chrome does not return 'Chrome'
 in the application name, we have to look in the nickname.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this version is a version of a Chrome browser</dd></dl>
</li>
</ul>
<a name="isEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public final&nbsp;boolean&nbsp;isEdge()</pre>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Microsoft Edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this version is a version of an Edge browser</dd></dl>
</li>
</ul>
<a name="isFirefox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirefox</h4>
<pre>public final&nbsp;boolean&nbsp;isFirefox()</pre>
<div class="block">Returns <code>true</code> if this <tt>BrowserVersion</tt> instance represents some
 version of Firefox.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this version is a version of a Firefox browser</dd></dl>
</li>
</ul>
<a name="getApplicationCodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationCodeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationCodeName()</pre>
<div class="block">Returns the application code name, for example "Mozilla".
 Default value is "Mozilla" if not explicitly configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application code name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/ms533077.aspx">MSDN documentation</a></dd></dl>
</li>
</ul>
<a name="getApplicationMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMinorVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationMinorVersion()</pre>
<div class="block">Returns the application minor version, for example "0".
 Default value is "0" if not explicitly configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application minor version</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/ms533078.aspx">MSDN documentation</a></dd></dl>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block">Returns the application name, for example "Microsoft Internet Explorer".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/ms533079.aspx">MSDN documentation</a></dd></dl>
</li>
</ul>
<a name="getApplicationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationVersion()</pre>
<div class="block">Returns the application version, for example "4.0 (compatible; MSIE 6.0b; Windows 98)".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application version</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/ms533080.aspx">MSDN documentation</a></dd></dl>
</li>
</ul>
<a name="getVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVendor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vendor</dd></dl>
</li>
</ul>
<a name="getBrowserLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBrowserLanguage()</pre>
<div class="block">Returns the browser application language, for example "en-us".
 Default value is <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#LANGUAGE_ENGLISH_US"><code>LANGUAGE_ENGLISH_US</code></a> if not explicitly configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the browser application language</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/ms533542.aspx">MSDN documentation</a></dd></dl>
</li>
</ul>
<a name="getCpuClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCpuClass()</pre>
<div class="block">Returns the type of CPU in the machine, for example "x86".
 Default value is <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#CPU_CLASS_X86"><code>CPU_CLASS_X86</code></a> if not explicitly configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of CPU in the machine</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/ms533697.aspx">MSDN documentation</a></dd></dl>
</li>
</ul>
<a name="isOnLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnLine</h4>
<pre>public&nbsp;boolean&nbsp;isOnLine()</pre>
<div class="block">Returns <code>true</code> if the browser is currently online.
 Default value is <code>true</code> if not explicitly configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the browser is currently online</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/ms534307.aspx">MSDN documentation</a></dd></dl>
</li>
</ul>
<a name="getPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlatform()</pre>
<div class="block">Returns the platform on which the application is running, for example "Win32".
 Default value is <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#PLATFORM_WIN32"><code>PLATFORM_WIN32</code></a> if not explicitly configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the platform on which the application is running</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/ms534340.aspx">MSDN documentation</a></dd></dl>
</li>
</ul>
<a name="getSystemLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemLanguage()</pre>
<div class="block">Returns the system language, for example "en-us".
 Default value is <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#LANGUAGE_ENGLISH_US"><code>LANGUAGE_ENGLISH_US</code></a> if not explicitly configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the system language</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/ms534653.aspx">MSDN documentation</a></dd></dl>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgent()</pre>
<div class="block">Returns the user agent string, for example "Mozilla/4.0 (compatible; MSIE 6.0b; Windows 98)".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user agent string</dd></dl>
</li>
</ul>
<a name="getUserLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserLanguage()</pre>
<div class="block">Returns the user language, for example "en-us".
 Default value is <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html#LANGUAGE_ENGLISH_US"><code>LANGUAGE_ENGLISH_US</code></a> if not explicitly configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user language</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/ms534713.aspx">MSDN documentation</a></dd></dl>
</li>
</ul>
<a name="getHtmlAcceptHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlAcceptHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHtmlAcceptHeader()</pre>
<div class="block">Returns the value used by the browser for the accept header
 if requesting a page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accept header string</dd></dl>
</li>
</ul>
<a name="getScriptAcceptHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptAcceptHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScriptAcceptHeader()</pre>
<div class="block">Returns the value used by the browser for the accept header
 if requesting an script.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accept header string</dd></dl>
</li>
</ul>
<a name="getXmlHttpRequestAcceptHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlHttpRequestAcceptHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlHttpRequestAcceptHeader()</pre>
<div class="block">Returns the value used by the browser for the accept header
 if performing an XMLHttpRequest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accept header string</dd></dl>
</li>
</ul>
<a name="getImgAcceptHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgAcceptHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImgAcceptHeader()</pre>
<div class="block">Returns the value used by the browser for the accept header
 if requesting an image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accept header string</dd></dl>
</li>
</ul>
<a name="getCssAcceptHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssAcceptHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssAcceptHeader()</pre>
<div class="block">Returns the value used by the browser for the accept header
 if requesting a css declaration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accept header string</dd></dl>
</li>
</ul>
<a name="setApplicationCodeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationCodeName</h4>
<pre>public&nbsp;void&nbsp;setApplicationCodeName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCodeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationCodeName</code> - the applicationCodeName to set</dd></dl>
</li>
</ul>
<a name="setApplicationMinorVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationMinorVersion</h4>
<pre>public&nbsp;void&nbsp;setApplicationMinorVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationMinorVersion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationMinorVersion</code> - the applicationMinorVersion to set</dd></dl>
</li>
</ul>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - the applicationName to set</dd></dl>
</li>
</ul>
<a name="setApplicationVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationVersion</h4>
<pre>public&nbsp;void&nbsp;setApplicationVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationVersion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationVersion</code> - the applicationVersion to set</dd></dl>
</li>
</ul>
<a name="setVendor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendor</h4>
<pre>public&nbsp;void&nbsp;setVendor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vendor</code> - the vendor to set</dd></dl>
</li>
</ul>
<a name="setBrowserLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserLanguage</h4>
<pre>public&nbsp;void&nbsp;setBrowserLanguage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;browserLanguage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browserLanguage</code> - the browserLanguage to set</dd></dl>
</li>
</ul>
<a name="setCpuClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpuClass</h4>
<pre>public&nbsp;void&nbsp;setCpuClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cpuClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpuClass</code> - the cpuClass to set</dd></dl>
</li>
</ul>
<a name="setOnLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLine</h4>
<pre>public&nbsp;void&nbsp;setOnLine(boolean&nbsp;onLine)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onLine</code> - the onLine to set</dd></dl>
</li>
</ul>
<a name="setPlatform(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platform)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the platform to set</dd></dl>
</li>
</ul>
<a name="setSystemLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemLanguage</h4>
<pre>public&nbsp;void&nbsp;setSystemLanguage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemLanguage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemLanguage</code> - the systemLanguage to set</dd></dl>
</li>
</ul>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - the userAgent to set</dd></dl>
</li>
</ul>
<a name="setUserLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLanguage</h4>
<pre>public&nbsp;void&nbsp;setUserLanguage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userLanguage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userLanguage</code> - the userLanguage to set</dd></dl>
</li>
</ul>
<a name="setBrowserVersion(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserVersion</h4>
<pre>public&nbsp;void&nbsp;setBrowserVersion(float&nbsp;browserVersion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browserVersion</code> - the browserVersion to set</dd></dl>
</li>
</ul>
<a name="setHtmlAcceptHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlAcceptHeader</h4>
<pre>public&nbsp;void&nbsp;setHtmlAcceptHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;htmlAcceptHeader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlAcceptHeader</code> - the accept header to be used when retrieving pages</dd></dl>
</li>
</ul>
<a name="setImgAcceptHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgAcceptHeader</h4>
<pre>public&nbsp;void&nbsp;setImgAcceptHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgAcceptHeader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgAcceptHeader</code> - the accept header to be used when retrieving images</dd></dl>
</li>
</ul>
<a name="setCssAcceptHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssAcceptHeader</h4>
<pre>public&nbsp;void&nbsp;setCssAcceptHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssAcceptHeader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cssAcceptHeader</code> - the accept header to be used when retrieving pages</dd></dl>
</li>
</ul>
<a name="setScriptAcceptHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptAcceptHeader</h4>
<pre>public&nbsp;void&nbsp;setScriptAcceptHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptAcceptHeader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scriptAcceptHeader</code> - the accept header to be used when retrieving scripts</dd></dl>
</li>
</ul>
<a name="setXmlHttpRequestAcceptHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlHttpRequestAcceptHeader</h4>
<pre>public&nbsp;void&nbsp;setXmlHttpRequestAcceptHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlHttpRequestAcceptHeader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlHttpRequestAcceptHeader</code> - the accept header to be used when
 performing XMLHttpRequests</dd></dl>
</li>
</ul>
<a name="getBrowserVersionNumeric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserVersionNumeric</h4>
<pre>public&nbsp;float&nbsp;getBrowserVersionNumeric()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the browserVersionNumeric</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/gargoylesoftware/htmlunit/PluginConfiguration.html" title="class in com.gargoylesoftware.htmlunit">PluginConfiguration</a>&gt;&nbsp;getPlugins()</pre>
<div class="block">Returns the available plugins. This makes only sense for Firefox as only this
 browser makes this kind of information available via JavaScript.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the available plugins</dd></dl>
</li>
</ul>
<a name="hasFeature(com.gargoylesoftware.htmlunit.BrowserVersionFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeature</h4>
<pre>public&nbsp;boolean&nbsp;hasFeature(<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit">BrowserVersionFeatures</a>&nbsp;property)</pre>
<div class="block">Indicates if this instance has the given feature. Used for HtmlUnit internal processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if this browser doesn't have this feature</dd></dl>
</li>
</ul>
<a name="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNickname()</pre>
<div class="block">Returns the short name of the browser like <code>FF3</code>, <code>IE</code>, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the short name (if any)</dd></dl>
</li>
</ul>
<a name="getBuildId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuildId()</pre>
<div class="block">Returns the buildId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buildId</dd></dl>
</li>
</ul>
<a name="getHeaderNamesOrdered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNamesOrdered</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getHeaderNamesOrdered()</pre>
<div class="block">Gets the headers names, so they are sent in the given order (if included in the request).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>headerNames the header names in ordered manner</dd></dl>
</li>
</ul>
<a name="setHeaderNamesOrdered(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderNamesOrdered</h4>
<pre>public&nbsp;void&nbsp;setHeaderNamesOrdered(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;headerNames)</pre>
<div class="block">Sets the headers names, so they are sent in the given order (if included in the request).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerNames</code> - the header names in ordered manner</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;clone()</pre>
<div class="block">Creates and return a copy of this object. Current instance and cloned
 object can be modified independently.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/AppletConfirmHandler.html" title="interface in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/BrowserVersion.html" target="_top">Frames</a></li>
<li><a href="BrowserVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
