<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 06 19:44:33 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InteractivePage (HtmlUnit 2.21 API)</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractivePage (HtmlUnit 2.21 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractivePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/IncorrectnessListenerImpl.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/JavaScriptPage.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/InteractivePage.html" target="_top">Frames</a></li>
<li><a href="InteractivePage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class InteractivePage" class="title">Class InteractivePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit.SgmlPage</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.InteractivePage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>, <a href="../../../com/gargoylesoftware/htmlunit/svg/SvgPage.html" title="class in com.gargoylesoftware.htmlunit.svg">SvgPage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InteractivePage</span>
extends <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a></pre>
<div class="block">An interactive SGML page, which is able to handle JavaScript events.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ahmed Ashour</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.gargoylesoftware.htmlunit.InteractivePage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.ChildIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.ChildIterator</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.DescendantElementsIterator</a>&lt;<a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="type parameter in DomNode.DescendantElementsIterator">T</a> extends <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLANK">AS_TEXT_BLANK</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLOCK_SEPARATOR">AS_TEXT_BLOCK_SEPARATOR</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_NEW_LINE">AS_TEXT_NEW_LINE</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_TAB">AS_TEXT_TAB</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_COMPLETE">READY_STATE_COMPLETE</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_INTERACTIVE">READY_STATE_INTERACTIVE</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADED">READY_STATE_LOADED</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADING">READY_STATE_LOADING</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_UNINITIALIZED">READY_STATE_UNINITIALIZED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#ATTRIBUTE_NODE" title="class or interface in org.w3c.dom">ATTRIBUTE_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#CDATA_SECTION_NODE" title="class or interface in org.w3c.dom">CDATA_SECTION_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#COMMENT_NODE" title="class or interface in org.w3c.dom">COMMENT_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_FRAGMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_FRAGMENT_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINED_BY" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_FOLLOWING</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_PRECEDING</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_TYPE_NODE" title="class or interface in org.w3c.dom">DOCUMENT_TYPE_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#ELEMENT_NODE" title="class or interface in org.w3c.dom">ELEMENT_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_NODE" title="class or interface in org.w3c.dom">ENTITY_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_REFERENCE_NODE" title="class or interface in org.w3c.dom">ENTITY_REFERENCE_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#NOTATION_NODE" title="class or interface in org.w3c.dom">NOTATION_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#PROCESSING_INSTRUCTION_NODE" title="class or interface in org.w3c.dom">PROCESSING_INSTRUCTION_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#TEXT_NODE" title="class or interface in org.w3c.dom">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#InteractivePage(com.gargoylesoftware.htmlunit.WebResponse,%20com.gargoylesoftware.htmlunit.WebWindow)">InteractivePage</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
               <a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates an instance of <code>InteractiveSgmlPage</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html" title="class in com.gargoylesoftware.htmlunit">InteractivePage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a clone of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html" title="class in com.gargoylesoftware.htmlunit">InteractivePage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#cloneNode(boolean)">cloneNode</a></strong>(boolean&nbsp;deep)</code>
<div class="block">
 Override cloneNode to add cloned elements to the clone, not to the original.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#executeJavaScriptFunctionIfPossible(net.sourceforge.htmlunit.corejs.javascript.Function,%20net.sourceforge.htmlunit.corejs.javascript.Scriptable,%20java.lang.Object[],%20com.gargoylesoftware.htmlunit.html.DomNode)">executeJavaScriptFunctionIfPossible</a></strong>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function,
                                   net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObject,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                   <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;htmlElementScope)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Execute a Function in the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#getFocusedElement()">getFocusedElement</a></strong>()</code>
<div class="block">Returns the element with the focus or null if no element has the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/ranges.Range.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.ranges.Range</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#getSelectionRanges()">getSelectionRanges</a></strong>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#setElementWithFocus(com.gargoylesoftware.htmlunit.html.DomElement)">setElementWithFocus</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a>&nbsp;elementWithFocus)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#setFocusedElement(com.gargoylesoftware.htmlunit.html.DomElement)">setFocusedElement</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a>&nbsp;newElement)</code>
<div class="block">Moves the focus to the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#setFocusedElement(com.gargoylesoftware.htmlunit.html.DomElement,%20boolean)">setFocusedElement</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a>&nbsp;newElement,
                 boolean&nbsp;windowActivated)</code>
<div class="block">Moves the focus to the specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#setSelectionRange(org.w3c.dom.ranges.Range)">setSelectionRange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/ranges.Range.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.ranges.Range</a>&nbsp;selectionRange)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gargoylesoftware.htmlunit.SgmlPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.<a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a></h3>
<code><a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#asXml()">asXml</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#cleanUp()">cleanUp</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createAttribute(java.lang.String)">createAttribute</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createCDATASection(java.lang.String)">createCDATASection</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createComment(java.lang.String)">createComment</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createDocumentFragment()">createDocumentFragment</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createElement(java.lang.String)">createElement</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createElementNS(java.lang.String,%20java.lang.String)">createElementNS</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createTextNode(java.lang.String)">createTextNode</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getCanonicalXPath()">getCanonicalXPath</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getDoctype()">getDoctype</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getDocumentElement()">getDocumentElement</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getEnclosingWindow()">getEnclosingWindow</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getNodeName()">getNodeName</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getNodeType()">getNodeType</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getPage()">getPage</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getPageEncoding()">getPageEncoding</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getUrl()">getUrl</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getWebClient()">getWebClient</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getWebResponse()">getWebResponse</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#hasCaseSensitiveTagNames()">hasCaseSensitiveTagNames</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#initialize()">initialize</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#isHtmlPage()">isHtmlPage</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#normalizeDocument()">normalizeDocument</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#setDocumentType(org.w3c.dom.DocumentType)">setDocumentType</a>, <a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#setEnclosingWindow(com.gargoylesoftware.htmlunit.WebWindow)">setEnclosingWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addCharacterDataChangeListener(com.gargoylesoftware.htmlunit.html.CharacterDataChangeListener)">addCharacterDataChangeListener</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addDomChangeListener(com.gargoylesoftware.htmlunit.html.DomChangeListener)">addDomChangeListener</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText()">asText</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#checkChildHierarchy(org.w3c.dom.Node)">checkChildHierarchy</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#detach()">detach</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireCharacterDataChanged(com.gargoylesoftware.htmlunit.html.DomCharacterData,%20java.lang.String)">fireCharacterDataChanged</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeAdded(com.gargoylesoftware.htmlunit.html.DomNode,%20com.gargoylesoftware.htmlunit.html.DomNode)">fireNodeAdded</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeDeleted(com.gargoylesoftware.htmlunit.html.DomNode,%20com.gargoylesoftware.htmlunit.html.DomNode)">fireNodeDeleted</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAncestors()">getAncestors</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAttributes()">getAttributes</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getBaseURI()">getBaseURI</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath(java.lang.String)">getByXPath</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath(java.lang.String,%20org.apache.xml.utils.PrefixResolver)">getByXPath</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildNodes()">getChildNodes</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildren()">getChildren</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDescendants()">getDescendants</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDomElementDescendants()">getDomElementDescendants</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndColumnNumber()">getEndColumnNumber</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndLineNumber()">getEndLineNumber</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFeature(java.lang.String,%20java.lang.String)">getFeature</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath(java.lang.String)">getFirstByXPath</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath(java.lang.String,%20org.apache.xml.utils.PrefixResolver)">getFirstByXPath</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstChild()">getFirstChild</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlElementDescendants()">getHtmlElementDescendants</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlPageOrNull()">getHtmlPageOrNull</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getIndex()">getIndex</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLastChild()">getLastChild</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLocalName()">getLocalName</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextSibling()">getNextSibling</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeValue()">getNodeValue</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getParentNode()">getParentNode</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPrefix()">getPrefix</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getReadyState()">getReadyState</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptableObject()">getScriptableObject</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptObject()">getScriptObject</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartColumnNumber()">getStartColumnNumber</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartLineNumber()">getStartLineNumber</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getTextContent()">getTextContent</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#handles(com.gargoylesoftware.htmlunit.javascript.host.event.Event)">handles</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasAttributes()">hasAttributes</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasFeature(com.gargoylesoftware.htmlunit.BrowserVersionFeatures)">hasFeature</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(com.gargoylesoftware.htmlunit.html.DomNode)">insertBefore</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(org.w3c.dom.Node,%20org.w3c.dom.Node)">insertBefore</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOf(com.gargoylesoftware.htmlunit.html.DomNode)">isAncestorOf</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOfAny(com.gargoylesoftware.htmlunit.html.DomNode...)">isAncestorOfAny</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAttachedToPage()">isAttachedToPage</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isBlock()">isBlock</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDisplayed()">isDisplayed</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSupported(java.lang.String,%20java.lang.String)">isSupported</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isTrimmedText()">isTrimmedText</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#mayBeDisplayed()">mayBeDisplayed</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#normalize()">normalize</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#notifyIncorrectness(java.lang.String)">notifyIncorrectness</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToDocumentFragment()">onAddedToDocumentFragment</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToPage()">onAddedToPage</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAllChildrenAddedToPage(boolean)">onAllChildrenAddedToPage</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printChildrenAsXml(java.lang.String,%20java.io.PrintWriter)">printChildrenAsXml</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printXml(java.lang.String,%20java.io.PrintWriter)">printXml</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#processImportNode(com.gargoylesoftware.htmlunit.javascript.host.dom.Document)">processImportNode</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelector(java.lang.String)">querySelector</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelectorAll(java.lang.String)">querySelectorAll</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#remove()">remove</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeAllChildren()">removeAllChildren</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeCharacterDataChangeListener(com.gargoylesoftware.htmlunit.html.CharacterDataChangeListener)">removeCharacterDataChangeListener</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeDomChangeListener(com.gargoylesoftware.htmlunit.html.DomChangeListener)">removeDomChangeListener</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replace(com.gargoylesoftware.htmlunit.html.DomNode)">replace</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replaceChild(org.w3c.dom.Node,%20org.w3c.dom.Node)">replaceChild</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNextSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setNextSibling</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setParentNode(com.gargoylesoftware.htmlunit.html.DomNode)">setParentNode</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPreviousSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setPreviousSibling</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setReadyState(java.lang.String)">setReadyState</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setScriptableObject(java.lang.Object)">setScriptableObject</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setUserData(java.lang.String,%20java.lang.Object,%20org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Document">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#adoptNode(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">adoptNode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#createAttributeNS(java.lang.String,%20java.lang.String)" title="class or interface in org.w3c.dom">createAttributeNS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#createEntityReference(java.lang.String)" title="class or interface in org.w3c.dom">createEntityReference</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#createProcessingInstruction(java.lang.String,%20java.lang.String)" title="class or interface in org.w3c.dom">createProcessingInstruction</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#getDocumentURI()" title="class or interface in org.w3c.dom">getDocumentURI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#getDomConfig()" title="class or interface in org.w3c.dom">getDomConfig</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#getElementById(java.lang.String)" title="class or interface in org.w3c.dom">getElementById</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#getElementsByTagNameNS(java.lang.String,%20java.lang.String)" title="class or interface in org.w3c.dom">getElementsByTagNameNS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#getImplementation()" title="class or interface in org.w3c.dom">getImplementation</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#getInputEncoding()" title="class or interface in org.w3c.dom">getInputEncoding</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#getStrictErrorChecking()" title="class or interface in org.w3c.dom">getStrictErrorChecking</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#getXmlEncoding()" title="class or interface in org.w3c.dom">getXmlEncoding</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#getXmlStandalone()" title="class or interface in org.w3c.dom">getXmlStandalone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#getXmlVersion()" title="class or interface in org.w3c.dom">getXmlVersion</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#importNode(org.w3c.dom.Node,%20boolean)" title="class or interface in org.w3c.dom">importNode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#renameNode(org.w3c.dom.Node,%20java.lang.String,%20java.lang.String)" title="class or interface in org.w3c.dom">renameNode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#setDocumentURI(java.lang.String)" title="class or interface in org.w3c.dom">setDocumentURI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#setStrictErrorChecking(boolean)" title="class or interface in org.w3c.dom">setStrictErrorChecking</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#setXmlStandalone(boolean)" title="class or interface in org.w3c.dom">setXmlStandalone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true#setXmlVersion(java.lang.String)" title="class or interface in org.w3c.dom">setXmlVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#appendChild(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">appendChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#compareDocumentPosition(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">compareDocumentPosition</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getAttributes()" title="class or interface in org.w3c.dom">getAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getBaseURI()" title="class or interface in org.w3c.dom">getBaseURI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getChildNodes()" title="class or interface in org.w3c.dom">getChildNodes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getFeature(java.lang.String,%20java.lang.String)" title="class or interface in org.w3c.dom">getFeature</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getFirstChild()" title="class or interface in org.w3c.dom">getFirstChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getLastChild()" title="class or interface in org.w3c.dom">getLastChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getLocalName()" title="class or interface in org.w3c.dom">getLocalName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getNamespaceURI()" title="class or interface in org.w3c.dom">getNamespaceURI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getNextSibling()" title="class or interface in org.w3c.dom">getNextSibling</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeValue()" title="class or interface in org.w3c.dom">getNodeValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getOwnerDocument()" title="class or interface in org.w3c.dom">getOwnerDocument</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getParentNode()" title="class or interface in org.w3c.dom">getParentNode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getPrefix()" title="class or interface in org.w3c.dom">getPrefix</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getPreviousSibling()" title="class or interface in org.w3c.dom">getPreviousSibling</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getTextContent()" title="class or interface in org.w3c.dom">getTextContent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getUserData(java.lang.String)" title="class or interface in org.w3c.dom">getUserData</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#hasAttributes()" title="class or interface in org.w3c.dom">hasAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#hasChildNodes()" title="class or interface in org.w3c.dom">hasChildNodes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#insertBefore(org.w3c.dom.Node,%20org.w3c.dom.Node)" title="class or interface in org.w3c.dom">insertBefore</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#isDefaultNamespace(java.lang.String)" title="class or interface in org.w3c.dom">isDefaultNamespace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#isEqualNode(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">isEqualNode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#isSameNode(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">isSameNode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#isSupported(java.lang.String,%20java.lang.String)" title="class or interface in org.w3c.dom">isSupported</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#lookupNamespaceURI(java.lang.String)" title="class or interface in org.w3c.dom">lookupNamespaceURI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#lookupPrefix(java.lang.String)" title="class or interface in org.w3c.dom">lookupPrefix</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#normalize()" title="class or interface in org.w3c.dom">normalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#removeChild(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">removeChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#replaceChild(org.w3c.dom.Node,%20org.w3c.dom.Node)" title="class or interface in org.w3c.dom">replaceChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#setNodeValue(java.lang.String)" title="class or interface in org.w3c.dom">setNodeValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#setPrefix(java.lang.String)" title="class or interface in org.w3c.dom">setPrefix</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#setTextContent(java.lang.String)" title="class or interface in org.w3c.dom">setTextContent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#setUserData(java.lang.String,%20java.lang.Object,%20org.w3c.dom.UserDataHandler)" title="class or interface in org.w3c.dom">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractivePage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractivePage</h4>
<pre>public&nbsp;InteractivePage(<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
               <a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</pre>
<div class="block">Creates an instance of <code>InteractiveSgmlPage</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webResponse</code> - the web response that was used to create this page</dd><dd><code>webWindow</code> - the window that this page is being loaded into</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFocusedElement(com.gargoylesoftware.htmlunit.html.DomElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedElement</h4>
<pre>public&nbsp;boolean&nbsp;setFocusedElement(<a href="../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a>&nbsp;newElement)</pre>
<div class="block">Moves the focus to the specified element. This will trigger any relevant JavaScript
 event handlers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newElement</code> - the element that will receive the focus, use <code>null</code> to remove focus from any element</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified element now has the focus</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#getFocusedElement()"><code>getFocusedElement()</code></a></dd></dl>
</li>
</ul>
<a name="setFocusedElement(com.gargoylesoftware.htmlunit.html.DomElement, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedElement</h4>
<pre>public&nbsp;boolean&nbsp;setFocusedElement(<a href="../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a>&nbsp;newElement,
                        boolean&nbsp;windowActivated)</pre>
<div class="block">Moves the focus to the specified element. This will trigger any relevant JavaScript
 event handlers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newElement</code> - the element that will receive the focus, use <code>null</code> to remove focus from any element</dd><dd><code>windowActivated</code> - - whether the enclosing window got focus resulting in specified element getting focus</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified element now has the focus</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#getFocusedElement()"><code>getFocusedElement()</code></a></dd></dl>
</li>
</ul>
<a name="getFocusedElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedElement</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a>&nbsp;getFocusedElement()</pre>
<div class="block">Returns the element with the focus or null if no element has the focus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element with focus or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html#setFocusedElement(com.gargoylesoftware.htmlunit.html.DomElement)"><code>setFocusedElement(DomElement)</code></a></dd></dl>
</li>
</ul>
<a name="setElementWithFocus(com.gargoylesoftware.htmlunit.html.DomElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementWithFocus</h4>
<pre>public&nbsp;void&nbsp;setElementWithFocus(<a href="../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a>&nbsp;elementWithFocus)</pre>
<div class="block"><p><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span></p>

 Sets the element with focus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementWithFocus</code> - the element with focus</dd></dl>
</li>
</ul>
<a name="getSelectionRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionRanges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/ranges.Range.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.ranges.Range</a>&gt;&nbsp;getSelectionRanges()</pre>
<div class="block"><p><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span></p>

 <p>Returns the page's current selection ranges. Note that some browsers, like IE, only allow
 a single selection at a time.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page's current selection ranges</dd></dl>
</li>
</ul>
<a name="setSelectionRange(org.w3c.dom.ranges.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionRange</h4>
<pre>public&nbsp;void&nbsp;setSelectionRange(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/ranges.Range.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.ranges.Range</a>&nbsp;selectionRange)</pre>
<div class="block"><p><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span></p>

 <p>Makes the specified selection range the *only* selection range on this page.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectionRange</code> - the selection range</dd></dl>
</li>
</ul>
<a name="cloneNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html" title="class in com.gargoylesoftware.htmlunit">InteractivePage</a>&nbsp;cloneNode(boolean&nbsp;deep)</pre>
<div class="block">
 Override cloneNode to add cloned elements to the clone, not to the original.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#cloneNode(boolean)" title="class or interface in org.w3c.dom">cloneNode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html#cloneNode(boolean)">cloneNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></code></dd>
</dl>
</li>
</ul>
<a name="executeJavaScriptFunctionIfPossible(net.sourceforge.htmlunit.corejs.javascript.Function, net.sourceforge.htmlunit.corejs.javascript.Scriptable, java.lang.Object[], com.gargoylesoftware.htmlunit.html.DomNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJavaScriptFunctionIfPossible</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a>&nbsp;executeJavaScriptFunctionIfPossible(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function,
                                               net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObject,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                               <a href="../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;htmlElementScope)</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Execute a Function in the given context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the JavaScript Function to call</dd><dd><code>thisObject</code> - the "this" object to be used during invocation</dd><dd><code>args</code> - the arguments to pass into the call</dd><dd><code>htmlElementScope</code> - the HTML element for which this script is being executed
 This element will be the context during the JavaScript execution. If null,
 the context will default to the page.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ScriptResult which will contain both the current page (which may be different than
 the previous page and a JavaScript result object.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html" title="class in com.gargoylesoftware.htmlunit">InteractivePage</a>&nbsp;clone()</pre>
<div class="block">Creates a clone of this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractivePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/IncorrectnessListenerImpl.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/JavaScriptPage.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/InteractivePage.html" target="_top">Frames</a></li>
<li><a href="InteractivePage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
