<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 06 19:44:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit (HtmlUnit 2.21 API)</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gargoylesoftware.htmlunit (HtmlUnit 2.21 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gargoylesoftware.htmlunit</h1>
<div class="docSummary">
<div class="block">Framework classes (contains the <a href="WebClient.html">WebClient</a> class which is the main entry point).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/AlertHandler.html" title="interface in com.gargoylesoftware.htmlunit">AlertHandler</a></td>
<td class="colLast">
<div class="block">A handler for JavaScript alerts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/AppletConfirmHandler.html" title="interface in com.gargoylesoftware.htmlunit">AppletConfirmHandler</a></td>
<td class="colLast">
<div class="block">A handler for Applets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/ConfirmHandler.html" title="interface in com.gargoylesoftware.htmlunit">ConfirmHandler</a></td>
<td class="colLast">
<div class="block">A handler for the JavaScript function <tt>window.confirm()</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/DownloadedContent.html" title="interface in com.gargoylesoftware.htmlunit">DownloadedContent</a></td>
<td class="colLast">
<div class="block">Wrapper for content downloaded from a remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/IncorrectnessListener.html" title="interface in com.gargoylesoftware.htmlunit">IncorrectnessListener</a></td>
<td class="colLast">
<div class="block">Interface to receive notification of incorrect information in HTML code
 (but not the parser messages), headers, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/OnbeforeunloadHandler.html" title="interface in com.gargoylesoftware.htmlunit">OnbeforeunloadHandler</a></td>
<td class="colLast">
<div class="block">A handler for <tt>onbeforeunload</tt> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></td>
<td class="colLast">
<div class="block">An abstract page that represents some content returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/PageCreator.html" title="interface in com.gargoylesoftware.htmlunit">PageCreator</a></td>
<td class="colLast">
<div class="block">Something that knows how to create a page object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/PromptHandler.html" title="interface in com.gargoylesoftware.htmlunit">PromptHandler</a></td>
<td class="colLast">
<div class="block">A handler for JavaScript window.prompt().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/RefreshHandler.html" title="interface in com.gargoylesoftware.htmlunit">RefreshHandler</a></td>
<td class="colLast">
<div class="block">A handler for page refreshes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/StatusHandler.html" title="interface in com.gargoylesoftware.htmlunit">StatusHandler</a></td>
<td class="colLast">
<div class="block">A handler for changes to <tt>window.status</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a></td>
<td class="colLast">
<div class="block">An object which handles the actual communication portion of page retrieval/submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebConsole.Formatter.html" title="interface in com.gargoylesoftware.htmlunit">WebConsole.Formatter</a></td>
<td class="colLast">
<div class="block">This interface can be implemented by clients that want to customize
 the way parameters and objects are logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebConsole.Logger.html" title="interface in com.gargoylesoftware.htmlunit">WebConsole.Logger</a></td>
<td class="colLast">
<div class="block">A simple logging interface abstracting logging APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></td>
<td class="colLast">
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebWindowListener.html" title="interface in com.gargoylesoftware.htmlunit">WebWindowListener</a></td>
<td class="colLast">
<div class="block">A listener for WebWindowEvent's.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/AbstractPage.html" title="class in com.gargoylesoftware.htmlunit">AbstractPage</a></td>
<td class="colLast">
<div class="block">A basic <a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit"><code>Page</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/AjaxController.html" title="class in com.gargoylesoftware.htmlunit">AjaxController</a></td>
<td class="colLast">
<div class="block">This class is notified when AJAX calls are made, and has the ability to influence these calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a></td>
<td class="colLast">
<div class="block">Objects of this class represent one specific version of a given browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html" title="class in com.gargoylesoftware.htmlunit">Cache</a></td>
<td class="colLast">
<div class="block">Simple cache implementation which caches compiled JavaScript files and parsed CSS snippets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/CollectingAlertHandler.html" title="class in com.gargoylesoftware.htmlunit">CollectingAlertHandler</a></td>
<td class="colLast">
<div class="block">A simple alert handler that keeps track of alerts in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html" title="class in com.gargoylesoftware.htmlunit">CookieManager</a></td>
<td class="colLast">
<div class="block">Manages cookies for a <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/DefaultCredentialsProvider.html" title="class in com.gargoylesoftware.htmlunit">DefaultCredentialsProvider</a></td>
<td class="colLast">
<div class="block">Default HtmlUnit implementation of the <tt>CredentialsProvider</tt> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/DefaultCssErrorHandler.html" title="class in com.gargoylesoftware.htmlunit">DefaultCssErrorHandler</a></td>
<td class="colLast">
<div class="block">HtmlUnit's default implementation of <code>ErrorHandler</code>, which logs all CSS problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/DefaultPageCreator.html" title="class in com.gargoylesoftware.htmlunit">DefaultPageCreator</a></td>
<td class="colLast">
<div class="block">The default implementation of <a href="../../../com/gargoylesoftware/htmlunit/PageCreator.html" title="interface in com.gargoylesoftware.htmlunit"><code>PageCreator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/DialogWindow.html" title="class in com.gargoylesoftware.htmlunit">DialogWindow</a></td>
<td class="colLast">
<div class="block">A window opened in JavaScript via either <tt>window.showModalDialog</tt> or <tt>window.showModelessDialog</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/DownloadedContent.InMemory.html" title="class in com.gargoylesoftware.htmlunit">DownloadedContent.InMemory</a></td>
<td class="colLast">
<div class="block">Implementation keeping content in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/DownloadedContent.OnFile.html" title="class in com.gargoylesoftware.htmlunit">DownloadedContent.OnFile</a></td>
<td class="colLast">
<div class="block">Implementation keeping content on the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/FormEncodingType.html" title="class in com.gargoylesoftware.htmlunit">FormEncodingType</a></td>
<td class="colLast">
<div class="block">A collection of constants that represent the various ways a form can be encoded when submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/History.html" title="class in com.gargoylesoftware.htmlunit">History</a></td>
<td class="colLast">
<div class="block">Representation of the navigation history of a single window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/HttpWebConnection.html" title="class in com.gargoylesoftware.htmlunit">HttpWebConnection</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebConnection</code></a>, using the HttpClient library to perform HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/ImmediateRefreshHandler.html" title="class in com.gargoylesoftware.htmlunit">ImmediateRefreshHandler</a></td>
<td class="colLast">
<div class="block">This refresh handler immediately refreshes the specified page,
 using the specified URL and ignoring the wait time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/IncorrectnessListenerImpl.html" title="class in com.gargoylesoftware.htmlunit">IncorrectnessListenerImpl</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../com/gargoylesoftware/htmlunit/IncorrectnessListener.html" title="interface in com.gargoylesoftware.htmlunit"><code>IncorrectnessListener</code></a> configured on <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/InteractivePage.html" title="class in com.gargoylesoftware.htmlunit">InteractivePage</a></td>
<td class="colLast">
<div class="block">An interactive SGML page, which is able to handle JavaScript events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/JavaScriptPage.html" title="class in com.gargoylesoftware.htmlunit">JavaScriptPage</a></td>
<td class="colLast">
<div class="block">A generic page that will be returned for JavaScript content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.html" title="class in com.gargoylesoftware.htmlunit">MockWebConnection</a></td>
<td class="colLast">
<div class="block">A fake <a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebConnection</code></a> designed to mock out the actual HTTP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/MockWebConnection.RawResponseData.html" title="class in com.gargoylesoftware.htmlunit">MockWebConnection.RawResponseData</a></td>
<td class="colLast">
<div class="block">Contains the raw data configured for a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/NicelyResynchronizingAjaxController.html" title="class in com.gargoylesoftware.htmlunit">NicelyResynchronizingAjaxController</a></td>
<td class="colLast">
<div class="block">This <a href="../../../com/gargoylesoftware/htmlunit/AjaxController.html" title="class in com.gargoylesoftware.htmlunit"><code>AjaxController</code></a> resynchronizes calls calling from the main thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/NiceRefreshHandler.html" title="class in com.gargoylesoftware.htmlunit">NiceRefreshHandler</a></td>
<td class="colLast">
<div class="block">This refresh handler performs an immediate refresh if the refresh delay is
 less or equal to the configured time and otherwise ignores totally the refresh instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/PluginConfiguration.html" title="class in com.gargoylesoftware.htmlunit">PluginConfiguration</a></td>
<td class="colLast">
<div class="block">Contains information about a plugin as available in JavaScript via <tt>document.navigator.plugins</tt>,
 as well as the associated mime types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/PluginConfiguration.MimeType.html" title="class in com.gargoylesoftware.htmlunit">PluginConfiguration.MimeType</a></td>
<td class="colLast">
<div class="block">Holds information about a single mime type associated with a plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/ProxyAutoConfig.html" title="class in com.gargoylesoftware.htmlunit">ProxyAutoConfig</a></td>
<td class="colLast">
<div class="block">Provides an implementation of Proxy Auto-Config (PAC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/ProxyConfig.html" title="class in com.gargoylesoftware.htmlunit">ProxyConfig</a></td>
<td class="colLast">
<div class="block">Class which centralizes proxy configuration, in an effort to reduce clutter in the <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></td>
<td class="colLast">
<div class="block">This object contains the result of executing a chunk of script code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a></td>
<td class="colLast">
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/SilentCssErrorHandler.html" title="class in com.gargoylesoftware.htmlunit">SilentCssErrorHandler</a></td>
<td class="colLast">
<div class="block">Implementation of <code>ErrorHandler</code> which ignores all CSS problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/StorageHolder.html" title="class in com.gargoylesoftware.htmlunit">StorageHolder</a></td>
<td class="colLast">
<div class="block">Holder for different types of storages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/StringWebResponse.html" title="class in com.gargoylesoftware.htmlunit">StringWebResponse</a></td>
<td class="colLast">
<div class="block">A simple WebResponse created from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/TextPage.html" title="class in com.gargoylesoftware.htmlunit">TextPage</a></td>
<td class="colLast">
<div class="block">A generic page that will be returned for any text related content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/TextUtil.html" title="class in com.gargoylesoftware.htmlunit">TextUtil</a></td>
<td class="colLast">
<div class="block">Utility methods relating to text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/ThreadedRefreshHandler.html" title="class in com.gargoylesoftware.htmlunit">ThreadedRefreshHandler</a></td>
<td class="colLast">
<div class="block">This refresh handler spawns a new thread that waits the specified
 number of seconds before refreshing the specified page, using the
 specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/TopLevelWindow.html" title="class in com.gargoylesoftware.htmlunit">TopLevelWindow</a></td>
<td class="colLast">
<div class="block">A window representing a top level browser window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/UnexpectedPage.html" title="class in com.gargoylesoftware.htmlunit">UnexpectedPage</a></td>
<td class="colLast">
<div class="block">A generic page that is returned whenever an unexpected content type is returned by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/UrlFetchWebConnection.html" title="class in com.gargoylesoftware.htmlunit">UrlFetchWebConnection</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebConnection</code></a>, compatible with Google App Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/Version.html" title="class in com.gargoylesoftware.htmlunit">Version</a></td>
<td class="colLast">
<div class="block">Class to display version information about HtmlUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WaitingRefreshHandler.html" title="class in com.gargoylesoftware.htmlunit">WaitingRefreshHandler</a></td>
<td class="colLast">
<div class="block">This refresh handler waits the specified number of seconds (or a user defined maximum)
 before refreshing the specified page, using the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html" title="class in com.gargoylesoftware.htmlunit">WebAssert</a></td>
<td class="colLast">
<div class="block">Utility class which contains standard assertions for HTML pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a></td>
<td class="colLast">
<div class="block">The main starting point in HtmlUnit: this class simulates a web browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebClientOptions.html" title="class in com.gargoylesoftware.htmlunit">WebClientOptions</a></td>
<td class="colLast">
<div class="block">Represents options of a <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebConsole.html" title="class in com.gargoylesoftware.htmlunit">WebConsole</a></td>
<td class="colLast">
<div class="block">This class can be used to print messages to the logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a></td>
<td class="colLast">
<div class="block">Parameter object for making web requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></td>
<td class="colLast">
<div class="block">A response from a web server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit">WebResponseData</a></td>
<td class="colLast">
<div class="block">Simple data object to simplify WebResponse creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebWindowAdapter.html" title="class in com.gargoylesoftware.htmlunit">WebWindowAdapter</a></td>
<td class="colLast">
<div class="block">An adapter for the WebWindowListener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebWindowEvent.html" title="class in com.gargoylesoftware.htmlunit">WebWindowEvent</a></td>
<td class="colLast">
<div class="block">An event that will be fired when a WebWindow changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></td>
<td class="colLast">
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Base class for common WebWindow functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit">BrowserVersionFeatures</a></td>
<td class="colLast">
<div class="block">Constants of various features of each <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/DefaultPageCreator.PageType.html" title="enum in com.gargoylesoftware.htmlunit">DefaultPageCreator.PageType</a></td>
<td class="colLast">
<div class="block">The different supported page types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/HttpMethod.html" title="enum in com.gargoylesoftware.htmlunit">HttpMethod</a></td>
<td class="colLast">
<div class="block">Represents the various ways a page can be submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/StorageHolder.Type.html" title="enum in com.gargoylesoftware.htmlunit">StorageHolder.Type</a></td>
<td class="colLast">
<div class="block">Type for Storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html" title="class in com.gargoylesoftware.htmlunit">ElementNotFoundException</a></td>
<td class="colLast">
<div class="block">An exception that is thrown when a specified XML element cannot be found in the DOM model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/FailingHttpStatusCodeException.html" title="class in com.gargoylesoftware.htmlunit">FailingHttpStatusCodeException</a></td>
<td class="colLast">
<div class="block">An exception that is thrown when the server returns a failing status code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/ObjectInstantiationException.html" title="class in com.gargoylesoftware.htmlunit">ObjectInstantiationException</a></td>
<td class="colLast">
<div class="block">Thrown if an object could not be instantiated for some reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/ScriptException.html" title="class in com.gargoylesoftware.htmlunit">ScriptException</a></td>
<td class="colLast">
<div class="block">An exception that will be thrown if an error occurs during the processing of
 a script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gargoylesoftware/htmlunit/WebWindowNotFoundException.html" title="class in com.gargoylesoftware.htmlunit">WebWindowNotFoundException</a></td>
<td class="colLast">
<div class="block">Exception to indicate that no <a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebWindow</code></a> could be found that matched
 a given name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.gargoylesoftware.htmlunit Description">Package com.gargoylesoftware.htmlunit Description</h2>
<div class="block">Framework classes (contains the <a href="WebClient.html">WebClient</a> class which is the main entry point).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
